# helLogin

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-upload-aar.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/wonddak/hellogin/: AppConfig.kt  HelloginVersionPlugin.kt
gradle/: libs.versions.toml
hellogin-apple/: build.gradle.kts  hellogin_apple.podspec
hellogin-apple-ui/: build.gradle.kts  hellogin_apple_ui.podspec
hellogin-apple-ui/src/commonMain/composeResources/drawable/: apple_logo.xml
hellogin-apple-ui/src/commonMain/kotlin/com/wonddak/hellogin/apple/: AppleLoginButton.kt
hellogin-apple/src/androidMain/kotlin/com/wonddak/hellogin/apple/: AppleRequester.android.kt
hellogin-apple/src/commonMain/kotlin/com/wonddak/hellogin/apple/: AppleRequester.kt  AppleSignInRequestScope.kt
hellogin-apple/src/iosMain/kotlin/com/wonddak/hellogin/apple/: AppleLoginUtil.kt  AppleRequester.ios.kt
hellogin-bom/: build.gradle.kts
hellogin-core/: build.gradle.kts  hellogin_core.podspec
hellogin-core-network/: build.gradle.kts  hellogin_core_network.podspec
hellogin-core-network/src/commonMain/kotlin/com/wonddak/hellogin/core/: AuthClient.kt
hellogin-core-ui/: build.gradle.kts  hellogin_core_ui.podspec
hellogin-core-ui/src/commonMain/kotlin/com/wonddak/hellogin/core/: ButtonOption.kt  ButtonTheme.kt  ButtonType.kt  LoginButtonBase.kt  getFont.kt
hellogin-core/src/androidMain/kotlin/com/wonddak/hellogin/core/: Container.android.kt  Error.android.kt
hellogin-core/src/commonMain/kotlin/com/wonddak/hellogin/core/: Container.kt  Error.kt  LoginRequester.kt
hellogin-core/src/iosMain/kotlin/com/wonddak/hellogin/core/: Container.ios.kt  Error.ios.kt  TopViewController.kt
hellogin-github/: build.gradle.kts  hellogin_github.podspec
hellogin-github-ui/: build.gradle.kts  hellogin_github_ui.podspec
hellogin-github-ui/src/commonMain/kotlin/com/wonddak/hellogin/github/: GitHubLoginButton.kt
hellogin-github/src/androidMain/kotlin/com/wonddak/hellogin/github/: GithubLoginHelper.android.kt
hellogin-github/src/commonMain/kotlin/com/wonddak/hellogin/github/: GithubLoginHelper.kt  GithubPath.kt
hellogin-github/src/commonMain/kotlin/com/wonddak/hellogin/github/network/: GithubClient.kt
hellogin-github/src/iosMain/kotlin/com/wonddak/hellogin/github/: GithubLoginHelper.ios.kt
hellogin-google/: build.gradle.kts  hellogin_google.podspec
hellogin-google-ui/: build.gradle.kts  hellogin_google_ui.podspec
hellogin-google-ui/src/commonMain/composeResources/drawable/: ic_google.xml
hellogin-google-ui/src/commonMain/kotlin/com/wonddak/hellogin/google/: GoogleLoginButton.kt
hellogin-google/src/androidMain/kotlin/com/wonddak/hellogin/google/: GoogleRequester.android.kt
hellogin-google/src/commonMain/kotlin/com/wonddak/hellogin/google/: GoogleRequester.kt
hellogin-google/src/iosMain/kotlin/com/wonddak/hellogin/google/: GoogleRequester.ios.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/wonddak/hellogin/: App.android.kt
sample/composeApp/src/androidMain/kotlin/com/wonddak/hellogin/provider/: MyAppleOptionProvider.kt  MyGoogleOptionProvider.kt
sample/composeApp/src/androidMain/kotlin/com/wonddak/hellogin/theme/: Theme.android.kt
sample/composeApp/src/commonMain/kotlin/com/wonddak/hellogin/: App.kt
sample/composeApp/src/commonMain/kotlin/com/wonddak/hellogin/github/: GitHubProvider.kt  (+3 more)
sample/composeApp/src/commonTest/kotlin/com/wonddak/hellogin/: ComposeTest.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/com/wonddak/hellogin/: App.ios.kt
sample/iosApp/iosApp/: GoogleService-Info.plist  Info.plist
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
(+8 files in other folders)
